EXPO_PUBLIC_DOMAIN="http://192.168.1.102:5000"

EXPO_PUBLIC_SUPABASE_URL="https://odizgrcdtwiubpumicfi.supabase.co/"
EXPO_PUBLIC_SUPABASE_KEY="sb_publishable_AbtRMao96-2t4QlGueOejA_KkR0TPpw"

DATABASE_URL="postgresql://postgres.odizgrcdtwiubpumicfi:connectingPeople@\$123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_SSL=true

PORT=5000
